
server.port = 8090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL DB properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/recruitment
spring.datasource.username=root
spring.datasource.password=vega281318